# Minecraft-Mod

./: CREDITS.txt  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/net/galarcel/tutorialmod/: TutorialMod.java
src/main/java/net/galarcel/tutorialmod/block/: ModBlocks.java
src/main/java/net/galarcel/tutorialmod/block/custom/: FirestoneBlock.java
src/main/java/net/galarcel/tutorialmod/item/: ModItemGroup.java  ModItems.java
src/main/java/net/galarcel/tutorialmod/item/custom/: Firestone.java
src/main/java/net/galarcel/tutorialmod/util/: TutorialTags.java
src/main/resources/assets/tutorialmod/lang/: en_us.json
src/main/resources/assets/tutorialmod/models/block/: amethyst_ore.json  firestone_block.json
src/main/resources/data/tutorialmod/recipes/: amethyst_block.json  amethyst_ore.json
